[app:android]
# 使用清华镜像源
p4a.mirror = https://mirrors.tuna.tsinghua.edu.cn/git/python-for-android.git
android.sdk_path = /home/runner/android-sdk
android.ndk_path = /home/runner/android-ndk

[buildozer]
log_level = 2